<?xml version="1.0" encoding="UTF-8"?>
<config>
    <projects>
        <project>C:/Users/kaktu/OneDrive/Рабочий стол/VirtualTuringMachine/1_final.jdtp</project>
        <project>C:/Users/kaktu/OneDrive/Рабочий стол/VirtualTuringMachine/1_0.jdtp</project>
        <project>C:/Users/kaktu/OneDrive/Рабочий стол/VirtualTuringMachine/0_11.jdtp</project>
        <project>C:/Users/kaktu/OneDrive/Рабочий стол/VirtualTuringMachine/0_10.jdtp</project>
        <project>C:/Users/kaktu/OneDrive/Рабочий стол/VirtualTuringMachine/0_9.jdtp</project>
        <project>C:/Users/kaktu/OneDrive/Рабочий стол/VirtualTuringMachine/0_8.jdtp</project>
        <project>C:/Users/kaktu/OneDrive/Рабочий стол/VirtualTuringMachine/0_7bugfix_changed.jdtp</project>
        <project>C:/Users/kaktu/OneDrive/Рабочий стол/VirtualTuringMachine/0_7bugfix2.jdtp</project>
        <project>C:/Users/kaktu/OneDrive/Рабочий стол/VirtualTuringMachine/0_7bugfix1.jdtp</project>
        <project>C:/Users/kaktu/OneDrive/Рабочий стол/VirtualTuringMachine/0_7bugfix.jdtp</project>
    </projects>
</config>
